{
  "name": "com.sheepdev.bezier",
  "version": "1.4.0-preview",
  "displayName": "Bezier",
  "description": "Simple way to create and manipulate bezier to use them in many ways",
  "unity": "2018.3",
 "keywords": [
    "bezier",
    "curve",
    "spline"
  ],
  "author": {
    "name": "Francisco Lucass",
    "email": "franciscolucascostaalves@gmail.com",
    "url": "https://github.com/SheepDev/upm-bezier"
  }
}